<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_frag_holder">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/ingre_frame_frag_holder">

        <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="uk.co.tommywebdesign.feedme.Fragments.IngredientsFrag"
        android:id="@+id/ingredients_frag"
        tools:layout="@layout/fragment_blank" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="uk.co.tommywebdesign.feedme.Fragments.AddIngredientsFrag"
            android:id="@+id/add_ingredients_frag"
            tools:layout="@layout/add_ingredients_frag_layout" />


    </FrameLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="uk.co.tommywebdesign.feedme.Fragments.SearchResultsFrag"
        android:id="@+id/search_result_frag"
        android:layout_weight="1"
        tools:layout="@layout/fragment_blank" />


</LinearLayout>